<!DOCTYPE html>

 <head>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="Ильнара">
    <title>Галиуллина Ильнара</title>
 </head>
 <body>
    <section class="header">
    </section>
    <section class="new_task">
        
    </section>
    <section class="row">
        
</section>
<script src="src/main.js" type="module"></script>
</body>
</html>  
</div>
